package com.example.androidappfilmproject.data

import com.example.androidappfilmproject.R
import com.example.androidappfilmproject.domain.Film

class MainRepository {
    val filmsDataBase: List<Film> = listOf(
        Film(
            "Начало",
            R.drawable.nachalo,
            "Вору, который крадёт секреты с помощью технологии обмена снами, поручают задачу: внедрить идею в сознание гендиректора, но его трагическое прошлое может привести всё к катастрофе.",
            9.7f
        ),
        Film(
            "Грешники",
            R.drawable.greshniki,
            "Пытаясь оставить позади свою неспокойную жизнь, братья-близнецы возвращаются в родной город, и убеждаются, что здесь их ждёт ещё большее зло.",
            5.7f
        ),
        Film(
            "Один дома",
            R.drawable.homealone,
            "Американское семейство отправляется из Чикаго в Европу, но в спешке сборов бестолковые родители забывают дома одного из своих детей. Юное создание, однако, не теряется и демонстрирует чудеса изобретательности...",
            8.7f
        ),
        Film(
            "Под огнем",
            R.drawable.podognem,
            "Взвод «морских котиков» отправляется на опасную миссию в Ирак, и рассказывает о хаосе и братстве на войне, вспоминая об этом событии.",
            5.3f
        ),
        Film(
            "Субстанция",
            R.drawable.substance,
            "Увядающая знаменитость принимает препарат с чёрного рынка, который воспроизводит клетки и создаёт более молодую и привлекательную версию самой себя.",
            6.7f
        ),
        Film(
            "Запертый",
            R.drawable.locked,
            "Вор, забравшийся в роскошный внедорожник, понимает, что попал в изощрённую игру в психологический хоррор.",
            7.5f
        ),
        Film(
            "Компаньон",
            R.drawable.companion,
            "Отдых на выходных с друзьями превращается в хаос после того, как выясняется, что один из гостей не тот, за кого себя выдает.",
            4.7f
        ),
        Film(
            "Ущелье",
            R.drawable.ushelie,
            "Когда появляется зло, они должны действовать сообща, чтобы выжить и противостоять тому, что внутри.",
            6.7f,
        ),
        Film(
            "Интерстеллар",
            R.drawable.interstellar,
            "Когда человечество своим образом жизни пришло к продовольственному кризису, коллектив учёных отправляется сквозь черную дыру (которая соединяет области пространства-времени через большое расстояние) в путешествие, чтобы найти планету с подходящими для человечества условиями жизни.",
            8.8f,
        ),
        Film(
            "Хищник",
            R.drawable.hishnik,
            "Для освобождения американских граждан элитная группа спецназа направлена в джунгли. Там, видавшим многое бойцам, предстоит встретиться с невероятным ужасом.",
            8.3f
        ),
        Film(
            "Топган",
            R.drawable.topgun,
            "Очень крутой боевик с Томом Крузом в главной роли. ", 8.7f
        ),
        Film(
            "Анора",
            R.drawable.anora,
            "Молодая стриптизерша из Бруклина знакомится с сыном олигарха и выходит за него замуж. Как только новость доходит до его родителей, её сказке приходит конец.",
            5.5f
        ),
        Film(
            "Индиана Джонс",
            R.drawable.indianajones,
            "Крутой, можно сказать христоматийный приключенческий боевик", 8.7f
        ),
    )

}